# collageApplication

./: .gitignore  README.md  pom.xml  runme.bat
CollageApplicationMain/: pom.xml
CollageApplicationMain/src/com/ok/collage/: Main.as
CollageApplicationMain/src/com/ok/collage/config/: CollageContext.as
CollageApplicationMain/src/com/ok/collage/view/mediators/: CollageView.as  CollageViewMediator.as
Commands/: pom.xml
Commands/src/com/ok/collage/commands/: CreateCollageCommand.as  LoadImagesCommand.as  UnloadImageCommand.as
Models/: pom.xml
Models/src/com/ok/collage/models/: CollageDataModel.as  ImageEnum.as
Services/: pom.xml
Services/src/com/ok/collage/services/: ImageLoaderMaxService.as
Services/src/com/ok/collage/services/interfaces/: IImageProviderService.as
Signals/: pom.xml
Signals/src/com/ok/collage/signals/: CreateCollageSignal.as  ImageRemovedSignal.as  ImagesLoadedSignal.as
Utils/: pom.xml
Utils/src/com/ok/collage/utils/: Utils.as
Utils/src/com/ok/collage/utils/models/: DisplayObjectTransformation.as
Utils/test/: FillAreaByDisplayObjectsTest.as
_docs/: Extra tasks answers.doc  Flash_home_ assignment.doc
_html-template/: index.html
_lib/: as3-signals.swc  signals-extensions-CommandSignal.swc
_lib/com/adobe/flash/framework/playerglobal/11.2/: _remote.repositories  playerglobal-11.2-en_US.rb.swc  playerglobal-11.2-en_US.rb.swc.lastUpdated  playerglobal-11.2-en_US.rb.swc.sha1  playerglobal-11.2.pom.lastUpdated  playerglobal-11.2.rb.swc  playerglobal-11.2.rb.swc.lastUpdated  playerglobal-11.2.swc.lastUpdated
_lib/com/adobe/flex/compiler/4.6.0.23201/: compiler-4.6.0.23201.pom.lastUpdated
_lib/com/adobe/flex/compiler/4.9.1.1447119/: _remote.repositories  compiler-4.9.1.1447119.pom  compiler-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/asc/4.9.1.1447119/: _remote.repositories  asc-4.9.1.1447119.jar.sha1  asc-4.9.1.1447119.pom  asc-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/asdoc/4.6.0.23201/: asdoc-4.6.0.23201.pom.lastUpdated
_lib/com/adobe/flex/compiler/asdoc/4.9.1.1447119/: _remote.repositories  asdoc-4.9.1.1447119.jar.sha1  asdoc-4.9.1.1447119.pom  asdoc-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/batik-all-flex/4.9.1.1447119/: _remote.repositories  batik-all-flex-4.9.1.1447119.jar.sha1  batik-all-flex-4.9.1.1447119.pom  batik-all-flex-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/compc/4.9.1.1447119/: _remote.repositories  compc-4.9.1.1447119.jar.sha1  compc-4.9.1.1447119.pom  compc-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/copylocale/4.9.1.1447119/: _remote.repositories  copylocale-4.9.1.1447119.jar.sha1  copylocale-4.9.1.1447119.pom  copylocale-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/digest/4.6.0.23201/: digest-4.6.0.23201.pom.lastUpdated
_lib/com/adobe/flex/compiler/digest/4.9.1.1447119/: _remote.repositories  digest-4.9.1.1447119.jar.sha1  digest-4.9.1.1447119.pom  digest-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/fcsh/4.9.1.1447119/: _remote.repositories  fcsh-4.9.1.1447119.jar.sha1  fcsh-4.9.1.1447119.pom  fcsh-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/fdb/4.9.1.1447119/: _remote.repositories  fdb-4.9.1.1447119.jar.sha1  fdb-4.9.1.1447119.pom  fdb-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/flex-compiler-oem/4.9.1.1447119/: _remote.repositories  flex-compiler-oem-4.9.1.1447119.jar.sha1  flex-compiler-oem-4.9.1.1447119.pom  flex-compiler-oem-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/fxgutils/4.9.1.1447119/: _remote.repositories  fxgutils-4.9.1.1447119.jar.sha1  fxgutils-4.9.1.1447119.pom  fxgutils-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc/4.6.0.23201/: mxmlc-4.6.0.23201.pom.lastUpdated
_lib/com/adobe/flex/compiler/mxmlc/4.9.1.1447119/: _remote.repositories  mxmlc-4.9.1.1447119.jar.sha1  mxmlc-4.9.1.1447119.pom  mxmlc-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_da/4.9.1.1447119/: _remote.repositories  mxmlc_da-4.9.1.1447119.jar.sha1  mxmlc_da-4.9.1.1447119.pom  mxmlc_da-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_de/4.9.1.1447119/: _remote.repositories  mxmlc_de-4.9.1.1447119.jar.sha1  mxmlc_de-4.9.1.1447119.pom  mxmlc_de-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_es/4.9.1.1447119/: _remote.repositories  mxmlc_es-4.9.1.1447119.jar.sha1  mxmlc_es-4.9.1.1447119.pom  mxmlc_es-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_fi/4.9.1.1447119/: _remote.repositories  mxmlc_fi-4.9.1.1447119.jar.sha1  mxmlc_fi-4.9.1.1447119.pom  mxmlc_fi-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_fr/4.9.1.1447119/: _remote.repositories  mxmlc_fr-4.9.1.1447119.jar.sha1  mxmlc_fr-4.9.1.1447119.pom  mxmlc_fr-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_it/4.9.1.1447119/: _remote.repositories  mxmlc_it-4.9.1.1447119.jar.sha1  mxmlc_it-4.9.1.1447119.pom  mxmlc_it-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_ja/4.9.1.1447119/: _remote.repositories  mxmlc_ja-4.9.1.1447119.jar.sha1  mxmlc_ja-4.9.1.1447119.pom  mxmlc_ja-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_ko/4.9.1.1447119/: _remote.repositories  mxmlc_ko-4.9.1.1447119.jar.sha1  mxmlc_ko-4.9.1.1447119.pom  mxmlc_ko-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_nb/4.9.1.1447119/: _remote.repositories  mxmlc_nb-4.9.1.1447119.jar.sha1  mxmlc_nb-4.9.1.1447119.pom  mxmlc_nb-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_nl/4.9.1.1447119/: _remote.repositories  mxmlc_nl-4.9.1.1447119.jar.sha1  mxmlc_nl-4.9.1.1447119.pom  mxmlc_nl-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_pt/4.9.1.1447119/: _remote.repositories  mxmlc_pt-4.9.1.1447119.jar.sha1  mxmlc_pt-4.9.1.1447119.pom  mxmlc_pt-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/compiler/mxmlc_ru/4.9.1.1447119/: _remote.repositories  mxmlc_ru-4.9.1.1447119.jar.sha1  mxmlc_ru-4.9.1.1447119.pom  mxmlc_ru-4.9.1.1447119.pom.sha1
_lib/com/adobe/flex/framework/4.9.1.1447119/: _remote.repositories  framework-4.9.1.1447119.pom  framework-4.9.1.1447119.pom.sha1
(+200 files in other folders)
