<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>utils</artifactId>
    <groupId>com.ok.collage</groupId>
    <version>1.0</version>
    <name>Utils</name>
    <packaging>swc</packaging>

    <properties>
        <swf>utils</swf>
        <host>localhost</host>
        <flex.sdk.version>4.9.1.1447119</flex.sdk.version>
		<flash.player.version>11.2</flash.player.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flex.flashPlayer.command>_lib/flashplayer.exe</flex.flashPlayer.command>
    </properties>
    <profiles>
    </profiles>
    <build>
        <sourceDirectory>src/</sourceDirectory>
		<testSourceDirectory>test/</testSourceDirectory>
         <plugins>
            <plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
                <version>6.0.1</version>
                <extensions>true</extensions>
				 <dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				 </dependencies>
                <configuration>
					<includeTestFiles>
						<include>*Test.as</include>
					</includeTestFiles>
					
					<incremental>false</incremental>
                    <debug>false</debug>
                    <locale>en_US</locale>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <strict>true</strict>
                    <useNetwork>true</useNetwork>
                    <allowSourcePathOverlap>true</allowSourcePathOverlap>        
                    <targetPlayer>${flash.player.version}</targetPlayer>
                </configuration>
            </plugin>
			
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.0-rc-1</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hamcrest-as3</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<version>1.1.0</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.robotlegs</groupId>
            <artifactId>robotlegs-framework</artifactId>
            <version>1.5.2</version>
            <type>swc</type>
        </dependency>   
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>			
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <type>swc</type>
            <version>${flex.sdk.version}</version>
            <scope>theme</scope>
        </dependency>		
    </dependencies>
    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>MavenCentral</id>
			<name>Maven repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>project.local</id>
			<name>project local</name>
			<url>file:${project.basedir}/../_lib/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>project.local</id>
			<name>project local</name>
			<url>file:${project.basedir}/../_lib</url>
		</pluginRepository>
		<pluginRepository>
			<id>MavenCentral</id>
			<name>Maven repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
        <pluginRepository>
            <id>flexgroup</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
